<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGpt</title>
    <link rel="stylesheet" href="chatgpt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sidebar">
        <button>New chat</button>
        <div class="history"></div>
        <nav>
            <p>Made by priya</p>
        </nav>
    </section>
    <section class="main">
        <h1>ChatGPT</h1>
        <p id="output"></p>
        <div class="bottom-section">
            <div class="input-container">
                <input/>
                <div id="submit"><i class="fa-solid fa-square-arrow-up-right"></i></div>
            </div>
        </div>
        <p class="info">Chat GPT Mar 13 ...
            versiom
        </p>

    </section>
    
</body>
<style>
    *{
    color:#fff;
}
body{
    margin:0;
    padding:0;
    background-color: rgb(241, 25, 25);
    display:flex;
}
h1{
    font-size:33px;
    font-weight:600px;
    padding:200px 0;

}

.sidebar{
    background-color: rgb(56, 237, 6);
    width:244px;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: 100vh;
    width:100%;
    
}

input{
    border: none;
    background-color: white;
    color: black;
    width:100%;
    font-size:20px;
    padding: 12px 15px;
    border-radius: 5px;
    
}
.bottom-section{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.input-container{
    position: relative;
    width:100%;
    max-width: 650px;
}
i{
    color:darkblue;
}
.input-container #submit{
    position: absolute;
    right:0;
    bottom: 15px;
    cursor: pointer;
}

button{
    border: solid 0.5px darkblue ;
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.history{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.history p{
    cursor:pointer;
}
</style>
<script>
    const API_KEY=''
const submitBtn=document.querySelector('#submit');
const outPutElement=document.querySelector('#output')
const inputElement=document.querySelector('input')
const historyEle=document.querySelector(".history")
const btn=document.querySelector("button")

function changeInput(value){
  const inputElement=document.querySelector('input')
  inputElement.value=value
}
async function getMessage(){
    console.log('clicked')
    const options={
        method:'POST',
        headers:{
            'Authorization': `Bearer ${API_KEY}`,
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [
              
              {
                role: "user",
                content: inputElement.value,
              }
            ],
            max_tokens:100
          })
    }
    try{
        const response= await fetch("https://api.openai.com/v1/chat/completions",options)
        const data=await response.json()
        console.log(data)
        outPutElement.textContent=data.choices[0].message.content
        if (data.choices[0].message.content && ){
          const pEle=document.createElement('p')
          pEle.textContent=inputElement.value
          pEle.addEventListener('click',()=> changeInput(pEle.textContent))
          historyEle.append(pEle)
        }


    } catch (error){
        console.error(error)

    }
}
submitBtn.addEventListener('click',getMessage)

function clearInp(){
  inputElement.value=''
}

btn.addEventListener('click',clearInp)
</script>
<script src="chatgpt.js"></script>

</html>